<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="./css/styles.css"> 
  <script type="text/javascript" src="scripts/api.js" ></script> 
  <script type="text/javascript" src="scripts/view.js" ></script> 
   <script>
     window.onload = function () {
      list();
    }
   </script>
	<title>Web Monitor Project</title>
</head>


<body>
  <div class="header">Web Monitor</div>
  <!--div class ="navbar">
		<div class = "navbar_item">Navbar item</div>
	</div-->
<div class = "main_container">
  <div id = "active_monitors_label">Active Monitors</div>
  <div class="button"  onclick=list()>Refresh</div>
  <table>
    <thead>
      <th>Name</th>
      <th>URL</th>
      <th>Status</th>
      <th>Select</th>
    </thead>
    <tbody id="table_list_body">
 
    </tbody>
  </table>
  <div class="button"onclick="deleteSelected()"> Delete Selected</div>
  <hr />
  <div >Add new Monitor</div>
  <table >
    <thead>
      <th>Name</th>
      <th>URL</th>
    </thead>
    <tbody>
      <tr>
      <td><input type="text" id= "new_name" name="Monitor Name"></td>
      <td><input type="text" id="new_url" name = "Monitor URL"></td>
      </tr>
    </tbody>
  </table>
  <div class="button" style = "text-align: center;color:blue;" onclick="addMonitor()">Add </div><br>
  <div class="button" style = "text-align: center;color:blue;" onclick="logout()">Logout </div>
  <p>&nbsp;</p>
</div>
<div class="footer">
  <div class = "license">2021 David Westgate</div>
</div>
</body>