<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link type="text/css" href="css/styles.css" rel="stylesheet"> </link>
	
	 <script type="text/javascript" src="scripts/api.js" ></script> 
	 <script type="text/javascript" src="scripts/view.js" ></script> 
	<title>Web Monitor</title>
</head>



<body>


	<div class="header">Web Monitor</div>
	<!--div class ="navbar">
		<div class = "navbar_item">Navbar item</div>
	</div-->
	<div class="main_container">
		<div class="form_container">
			<div class="prompt" >E-mail</div><input class="field"  type="text" id="email">
		</div>
		
		<div class="form_container">
			<div class="prompt">Password</div><input class="field" type="password" id="password">
		</div>
		
		<div class="form_container" id="confirm_password_container" style="visibility: hidden;" form_container>
			<div class="prompt">Confirm Password</div><input class="field" type="password" id="confirm_password">
		</div>
		
		<div style="text-align: center;">
			<div class="button" style="display: inline-block;" id= "login_button" onclick="login()">Login</div><br>
			<div class="button" style="display: inline-block;"id= "show_registration_button" onclick="showreg()">New User? Register Here</div><br>
			<div class = "button" style="display: none;"id="confirm_register_button" onclick="register()">Confirm Registration</div><br>
			<div class = "button" style="display: none;"id="cancle_register_button" onclick="cancle()">Cancel Registration</div><br>
		</div>
	</div>
	<div class="footer">
		<div class = "footer_item" id = "license">2021 David Westgate</div>
	</div>
	


</body>
</html>
